# Anubis-GodotPrototype

./: README.md
src/: .editorconfig  Anubis.csproj  Anubis.sln  Icon.svg.import  Monogram.ttf.import  NuGet.Config  Theme.tres  export_presets.cfg  project.godot
src/.nuget/: Godot.NET.Sdk.4.3.0-ie.6.nupkg  Godot.SourceGenerators.4.3.0-ie.6.nupkg  GodotSharp.4.3.0-ie.6.nupkg  GodotSharpEditor.4.3.0-ie.6.nupkg  GodotSharpEditor.4.3.0-ie.6.snupkg
src/Resources/: GrassTileset.tres  MeleeAttackAction.tres  Monogram.ttf.import  SeedSource.tres  Sword.tres  Theme.tres
src/Resources/Items/: Amulet.tres  Breastplate.tres  Charm.tres  Chestplate.tres  FireStaff.tres  GoldRing.tres  HealthPotion.tres  Helmet.tres  HornedHelmet.tres  LeatherBoots.tres  LeatherGloves.tres  ManaPotion.tres  Ring.tres  SilverRing.tres  Spear.tres  StaminaPotion.tres  Sword.tres  WizardHat.tres  WoodenShield.tres
src/Scenes/: Ground.tscn  MainScene.tscn  MeleeDamage.tscn  Player.tscn  TopDownCamera.tscn  VersionInfo.tscn  WorldItem.tscn
src/Scenes/Character/: Character.tscn  Enemy.tscn  Npc.tscn  Player.tscn
src/Scenes/Characters/: Character.tscn  Enemy.tscn  Npc.tscn  Player.tscn  Skeleton.tscn
src/Scenes/UI/: CharacterActionView.tscn  CharacterActionsScreen.tscn  CharacterInfoView.tscn  CharacterScreen.tscn  EquipmentSlotView.tscn  EquipmentView.tscn  (+3 more)
src/Scripts/: NodeExtensions.cs  RequiredPropertyNotAssignedException.cs  SeedSource.cs  TopDownCamera.cs  VersionInfo.cs
src/Sprites/: ItemRarityIndicator.png.import  Light.png.import  Player.png.import  Sword.png.import
(+130 files in other folders)
