[gd_scene load_steps=4 format=3 uid="uid://bljeyd2vbmtjd"]

[ext_resource type="PackedScene" uid="uid://b08eu0e0b3tb1" path="res://Scenes/Characters/Character.tscn" id="1_exgbo"]
[ext_resource type="Script" path="res://Scripts/Characters/Enemy.cs" id="2_1uph6"]
[ext_resource type="Texture2D" uid="uid://fik4mbevc6u2" path="res://Sprites/Characters/Enemy.png" id="3_dxbap"]

[node name="Enemy" instance=ExtResource("1_exgbo")]
script = ExtResource("2_1uph6")
CharacterName = "Enemy"

[node name="Sprite2D" parent="." index="0"]
texture = ExtResource("3_dxbap")
