[gd_scene load_steps=3 format=3 uid="uid://bp12243ymi7xu"]

[ext_resource type="PackedScene" uid="uid://ccto0df4yxn4s" path="res://Scenes/VersionInfo.tscn" id="1_lxjk0"]

[sub_resource type="CanvasTexture" id="CanvasTexture_qgvai"]

[node name="MainScene" type="Node2D"]

[node name="Core" type="Node" parent="."]

[node name="Camera" type="Camera2D" parent="Core"]
zoom = Vector2(5, 5)

[node name="VersionInfo" parent="Core" instance=ExtResource("1_lxjk0")]

[node name="World" type="Node" parent="."]

[node name="Background" type="Sprite2D" parent="World"]
modulate = Color(0.156863, 0.156863, 0.156863, 1)
z_index = -10
scale = Vector2(10000, 10000)
texture = SubResource("CanvasTexture_qgvai")

[node name="CanvasModulate" type="CanvasModulate" parent="World"]
color = Color(0.0627451, 0.0627451, 0.0627451, 1)

[node name="DirectionalLight" type="DirectionalLight2D" parent="World"]
energy = 0.5

[node name="Content" type="Node" parent="."]
