[gd_scene load_steps=4 format=3 uid="uid://0kwor6t0l2s8"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_au7p6"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_8r4ff"]
albedo_color = Color(1, 0.603922, 0, 1)

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_ber6n"]

[node name="Player" type="CharacterBody3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("CapsuleMesh_au7p6")
surface_material_override/0 = SubResource("StandardMaterial3D_8r4ff")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_ber6n")
