[gd_scene load_steps=4 format=3 uid="uid://cq7xffh8k3wuj"]

[ext_resource type="Script" path="res://Scripts/Items/WorldItem.cs" id="1_lamhq"]
[ext_resource type="Texture2D" uid="uid://bgsahx6qe0im4" path="res://Sprites/Light.png" id="2_qmvlp"]

[sub_resource type="CircleShape2D" id="CircleShape2D_debko"]
radius = 8.0

[node name="WorldItem" type="Area2D"]
collision_layer = 4
collision_mask = 2
monitorable = false
script = ExtResource("1_lamhq")

[node name="RaritySprite" type="Sprite2D" parent="."]
unique_name_in_owner = true
modulate = Color(1, 1, 1, 0.393445)
texture = ExtResource("2_qmvlp")

[node name="ItemSprite" type="Sprite2D" parent="."]
unique_name_in_owner = true
scale = Vector2(0.5, 0.5)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_debko")

[connection signal="body_entered" from="." to="." method="OnBodyEntered"]
